1794596450
994905220
377476689
219727080
275172489
# generated using 'od -vAn -N4 -tu4 < /dev/urandom'

ircuit: sha.blif

131.11320
131.13878
132.32673
133.51223
131.94236

Mean: 132.00666
Std:  0.885980449649

======================================
======================================
=== Circuit: diffeq2.blif

37.50820
35.88280
37.34085
36.78308
35.83249

Mean: 36.669484
Std:  0.705196647428

======================================
======================================
=== Circuit: LU8PEEng.blif

2708.89717
2723.83423
2720.03487
2698.46041
2690.30563

Mean: 2708.306462
Std:  12.6490376068

======================================

